@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #6d28d9;
  --secondaryColor: #ede9fe;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #7c7c7c;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
  --mainRed: #db2777;
  --bodyColor: #f6f6f6;
}

body {
  position: relative;
  background: var(--mainWhite);
  background-color: var(--bodyColor);
  font-family: "Lato", sans-serif;
  color: var(--mainBlack);
}

header {
  width: 100%;
  height: 170px;
  position: sticky;
  background-color: var(--secondaryColor);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
  z-index: 10;
}

#search {
  border: none;
  outline: none;
  padding: 10px 20px;
  font-weight: bold;
  width: 20rem;
  border-radius: 5px;
}

#search:focus {
  border: 2px solid var(--primaryColor);
}

.filter-box {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.filter-box a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--primaryColor);
  color: var(--primaryColor);
  font-weight: bold;
  border-radius: 5px;
  padding: 5px 10px;
}

.filter-box a:hover {
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.products-center {
  max-width: 1170px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--mainWhite);
  border-radius: 8px;
  padding-bottom: 1rem;
}

.product-img {
  width: 100%;
  min-height: 120px;
  border-radius: 8px 8px 0 0;
}

.product-desc {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
